<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Menambah Favicon -->
    <link rel="icon" href="img/icon/favicon.png">
    <title>display size 1280px | firdiweb</title>

    <!-- API Google Font Museo Moderno -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Internal CSS -->
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: MuseoModerno;
        }

        .display-size {
            height: 1000px;
            width: 1260px; /* LEBAR DEVICE : Default adalah 1280px -> Atur disini untuk mengetahui lebar device anda */
            display: flex;
            flex-direction: column;
            gap: 0;
        }

        .display-size .size {
            height: 99px;
            border-bottom: 1px solid #000;
            background: #0094FF;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .display-size .size .size--n {
            height: 100px;
            width: 40px;
            display: flex;
            flex-direction: column;
            gap: 0;

            /* Txt */
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
        }

        .display-size .size .size--n .item {
            height: 19.3px;
            width: 40px;
            border-bottom: 1px solid #000;
            background: #0069B5;
        }  

        .display-size .size .number {
            color: #FFF;
            font-size: 48px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            padding-top: 47px;
        }
    </style>
</head>
<body>  

    <div class="display-size">

        <div class="size">
            <div class="size--n">
                <div class="item">20</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="number">
                __100
            </div>
        </div>

        <div class="size">
            <div class="size--n">
                <div class="item">20</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="number">
                __200
            </div>
        </div>

        <div class="size">
            <div class="size--n">
                <div class="item">20</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="number">
                __300
            </div>
        </div>

        <div class="size">
            <div class="size--n">
                <div class="item">20</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="number">
                __400
            </div>
        </div>

        <div class="size">
            <div class="size--n">
                <div class="item">20</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="number">
                __500
            </div>
        </div>

        <div class="size">
            <div class="size--n">
                <div class="item">20</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="number">
                __600
            </div>
        </div>

        <div class="size">
            <div class="size--n">
                <div class="item">20</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="number">
                __700
            </div>
        </div>

        <div class="size">
            <div class="size--n">
                <div class="item">20</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="number">
                __800
            </div>
        </div>

        <div class="size">
            <div class="size--n">
                <div class="item">20</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="number">
                __900
            </div>
        </div>

        <div class="size">
            <div class="size--n">
                <div class="item">20</div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
            <div class="number">
                __1000
            </div>
        </div>

    </div>
</body>
</html>